{
    "name": "my-backend",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "nodemon index.mjs"
    },
    "dependencies": {
        "@react-native-firebase/app": "^20.3.0",
        "@react-native-firebase/auth": "^20.3.0",
        "@react-native-firebase/firestore": "^20.3.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "firebase": "^10.12.4",
        "mongoose": "^8.5.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
